body {
  background-color: #131313;
  margin: 0 auto;
  width: 80%;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #292929;
  padding: 10px;
  text-align: center;
  margin: auto;
  width: 50%;
}

.text {
  color: #ffffff;
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}

.text2 {
  color: #ffffff;
  font-size: 25px;
  margin-top: 20px;
}

.content {



}

h1 {
  font-size: 40px;
  color: #ffffff;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.cim {
  font-size: 35px;
  font-weight: bold;
  margin: auto;
}

p {
  color: white;
  text-align: center;
  font-size: 25px;
  width: 90%;
  margin: auto;
}

.item1 { grid-area: header; }
.item2 { grid-area: img; width: 220px;}
.item3 { grid-area: main; }
  
.grid-container {
  color: white;
  display: grid;
  grid-template-areas:
    'header header header header header img'
    'main main main main main img';
  gap: 1px;
  background-color: #57c34d;
  padding: 1px;
  margin: auto;
  margin-top: 30px;
}
  
.grid-container > div {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px 20px;

}

@media (min-width: 1100px) {
  .grid-container {
    width: 1100px;
  }
}
  
@media (max-width: 1100px) {
  .grid-container {
    width: 100%;
  }
}

footer {
  background-color: #292929;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}